# General
#
# If set to "1", enables debug mode (default: 0)
DEBUG=

# MongoDB
#
# Connection URI
MONGO_URI=
# Database name
MONGO_DB=

# S3-compatible storage
#
# Access Key ID
AWS_ACCESS_KEY_ID=
# Secret Access Key
AWS_SECRET_ACCESS_KEY=
# Region
AWS_REGION=
# S3 bucket name
AWS_S3_BUCKET=
# S3 endpoint
AWS_S3_ENDPOINT=

# Auth0
#
# Client ID of machine-to-machine application for connecting to Auth0 management API
#
# Required permissions:
#  - update:users
#
AUTH0_CLIENT_ID=
# Client secret of machine-to-machine application for connecting to Auth0 management API
AUTH0_CLIENT_SECRET=
# Tenant domain. Should not include a trailing slash.
AUTH0_DOMAIN=
# Audience (API Identifier)
AUTH0_AUDIENCE=
# URL that the user is redirected to after accepting an invitation
AUTH0_INVITE_RETURN_URL=
